{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ilmsql2\\ilmsql2;User ID=sa;Password=ILM4Corporation;Database=ilm_proj;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
